Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Sony Vaio/Documents/eagle/TMR2016/LIGHT/TMR2017.gpi

 Date              : 05/12/2016 09:13 p.m.
 Plotfile          : C:/Users/Sony Vaio/Documents/eagle/TMR2016/LIGHT/TMR2017.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               8  D13      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               4
 D12      octagon   0.0520inch              40
 D13      draw      0.0104inch               8
 D14      draw      0.0600inch              10
 D15      round     0.0551inch              16
 D16      draw      0.0400inch            1087
 D17      square    0.0591inch               4
 D18      square    0.0650inch               8

