Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Sony Vaio/Documents/eagle/TMR2016/LIGHT/TMR2017.dri

 Date              : 05/12/2016 09:13 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0320inch    48
 T03   0.0394inch     4
 T04   0.0400inch    10
 T05   0.0433inch     8
 T06   0.1260inch     4

Total number of drills: 90

Plotfiles:

 C:/Users/Sony Vaio/Documents/eagle/TMR2016/LIGHT/TMR2017.TXT
