EAGLE AutoRouter Statistics:

Job           : C:/Users/Sony Vaio/Documents/eagle/TMR2017/TMR2017.brd

Start at      : 15:12:36 (04/12/2016)
End at        : 18:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
